Exception: STATUS_ACCESS_VIOLATION at eip=6D970B95
eax=0000001B ebx=800484BC ecx=FFFFFFFF edx=0000000F esi=800485FC edi=800485F4
ebp=0028CB98 esp=0028CAD0 program=D:\programming\timus\1002\1002.exe, pid 40396, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB98  6D970B95 (0028CBDC, 0028CBC4, 00000005, 00403727)
0028CBE8  00401C44 (0028CC54, 0028CC3C, 00000005, 00000001)
0028CC68  00401E6F (61300FB2, 611CCFB2, 0028CD18, 6100845A)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
