Exception: STATUS_ACCESS_VIOLATION at eip=0040130F
eax=00000000 ebx=80058370 ecx=0028CC48 edx=00000000 esi=6130722F edi=611CCFB2
ebp=0028CC18 esp=0028CBF0 program=D:\programming\timus\1712\o.exe, pid 11832, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  0040130F (0028CC48, 0040150C, 6D930000, 6D93D315)
0028CC78  0040149B (00000001, 0028CC9C, 80010100, 610083FB)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
