Exception: STATUS_ACCESS_VIOLATION at eip=004011CB
eax=04688C74 ebx=0028CC9C ecx=6D9AAE00 edx=8464090C esi=6130722F edi=611CCFB2
ebp=0028CC28 esp=0028CC18 program=D:\programming\timus\2000\o.exe, pid 29560, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  004011CB (80048368, E1190243, 00000000, 61028A53)
0028CC78  0040130E (00000001, 0028CC9C, 80010100, 610083FB)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
