Exception: STATUS_ACCESS_VIOLATION at eip=004011FD
eax=00000000 ebx=00000039 ecx=00000200 edx=800485E0 esi=61308A9F edi=611CCFB2
ebp=0028CB98 esp=0028CB80 program=D:\programming\timus\1123\o.exe, pid 9092, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB98  004011FD (0028CBF8, 800485F8, 0028CC53, 80048A10)
0028CBB8  00401250 (0028CBD0, 0028CBF8, 612C5640, 612C5600)
0028CC78  00401730 (00000001, 0028CC9C, 80010100, 610083FB)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
